<!DOCTYPE html>
<html>
    <head>
        <title>Gitaren</title>
    </head>
    <body>
        <h1>SOORTEN GITAREN:</h1>
        <br>
        <br>
        <hr>
        <h2>Akoestische gitaren</h2>
        <p>Dit zijn gitaren waarvan het geluid alléén versterkt wordt door een klankkast.</p>
        <hr>
        <h2>Elektrische gitaren</h2>
        <p>Dit zijn gitaren waarbij het geluid d.m.v. elementen wordt opgevangen en doorgestuurd wordt naar een versterker</p>
        <hr>
        <h2>Merken gitaren</h2>
        <p>Bekende gitaar merken zijn:<br<>
           Gibson, Fender, Ibanez, PRS, Martin, Alhambra, Seagull, Blade, </p>
        <hr>
    </body>
</html>
